{
  "name": "lazyest-qa",
  "version": "1.1.0",
  "description": "Risk-based software QA: test design, execution, automation, regression, and evidence-based release assessment.",
  "author": {
    "name": "Lazyest",
    "url": "https://github.com/lazyest-hyun"
  },
  "homepage": "https://github.com/lazyest-hyun/lazyest-qa",
  "repository": "https://github.com/lazyest-hyun/lazyest-qa",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "istqb",
    "test-design",
    "regression",
    "quality-assurance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lazyest-qa",
    "shortDescription": "Risk-based test design, execution, and QA evidence",
    "longDescription": "Apply ISTQB-informed methods to software QA using the existing project tools. Select tests by risk, execute authorized checks, and report defects, evidence, and remaining gaps.",
    "developerName": "Lazyest",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/lazyest-hyun/lazyest-qa",
    "defaultPrompt": [
      "Use Lazyest-qa to test this change and report defects and remaining risks.",
      "Use Lazyest-qa to design concrete test cases from these requirements.",
      "Use Lazyest-qa to assess this release using the supplied test evidence."
    ]
  }
}
